p1              [p1]                                        p   0       x.append(p1)            
    c1          [[p1,c1]]                                   c   0,0     x[0] = [x[0],c1]            0
        s11     [[p1,[c1,s11]]]                             s   0,0,0   x[0][1] = [x[0][1],s11]     [0,1]
        s12     [[p1,[c1,s11,s12]]]                         s   0,0,1   x[0][1].append(s12)         [0,1]
    c2          [[p1,[c1,s11,s12],c2]]                      c   0,1     x[0].append(c2)             0
    c3          [[p1,[c1,s11,s12],c2,c3]]                   c   0,2     x[0].append(c3)             0
        s31     [[p1,[c1,s11,s12],c2,[c3,s31]]]             s   0,2,0   x[0][3] = [x[0][3],s31]     [0,3]
p2              [[p1,[c1,s11,s12],c2,[c3,s31]][p2]]         p   1       x.append(p2)                
    c4          [[p1,[c1,s11,s12],c2,[c3,s31]][p2,c4]]      c   1,0     x[1] = [x[1],c4]            1
        s41                                                 s   1,0,0   x[1][1] = [x[1][1],s41]     [1,1]
        s42                                                     1,0,1
    c5                                                          1,1
