// dash trimmer jEdit macro v1.0
// by Adam Szieberth
//
// Trims whitespace before and after two or more dashes.
// For example it converts " ---" to "---" and "-- " to "--".
//
// Licensed under the terms of Do What The Fuck You Want To Public License 
// http://sam.zoy.org/wtfpl/

// You want to trim the whitespace in " --" and " ---" patterns.
// In SearchString: \\s for whitespace then group1 of 2 or more dashes
// In ReplaceString: group1
SearchAndReplace.setSearchString("\\s(-{2,})");
SearchAndReplace.setReplaceString("_1");
SearchAndReplace.setBeanShellReplace(true);
SearchAndReplace.setIgnoreCase(false);
SearchAndReplace.setRegexp(true);
SearchAndReplace.setSearchFileSet(new CurrentBufferSet());
SearchAndReplace.replaceAll(view);

// Now you want to trim the whitespace in "-- " and "--- " patterns.
// In SearchString: group1 of 2 or more dashes then we want to avoid newline
//     character but we are looking for a whietspace
// In ReplaceString: group1
SearchAndReplace.setSearchString("(-{2,})(?!\\n)\\s");
SearchAndReplace.setReplaceString("_1");
SearchAndReplace.setBeanShellReplace(true);
SearchAndReplace.setIgnoreCase(false);
SearchAndReplace.setRegexp(true);
SearchAndReplace.setSearchFileSet(new CurrentBufferSet());
SearchAndReplace.replaceAll(view);
